@article{Alonso2021,
art_number = {6038},
author = {Alonso, S. and Montes, R. and Molina, D. and Palomares, I. and Martínez-Cámara, E. and Chiachio, M. and Chiachio, J. and Melero, F.J. and García-Moral, P. and Fernández, B. and Moral, C. and Marchena, R. and de Vargas, J.P. and Herrera, F.},
document_type = {Article},
doi = {10.3390/su13116038},
journal = {Sustainability (Switzerland)},
note = {cited By 8},
number = {11},
source = {Scopus},
title = {Ordering artificial intelligence based recommendations to tackle the sdgs with a decision-making model based on surveys},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107764947&doi=10.3390%2fsu13116038&partnerID=40&md5=13afddbe0325378d144275bdbcef6fc0},
volume = {13},
year = {2021},
}