@article{García-Martínez2006192,
author = {García-Martínez, C. and Lozano, M. and Molina, D.},
document_type = {Conference Paper},
doi = {10.1007/11844297_20},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
note = {cited By 14},
pages = {192-201},
source = {Scopus},
title = {A local genetic algorithm for binary-coded problems},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33750268023&doi=10.1007%2f11844297_20&partnerID=40&md5=4ef0ada706f7a09cd8ad9dfebe6b4802},
volume = {4193 LNCS},
year = {2006},
}