@article{García-Martínez20081088,
author = {García-Martínez, C. and Lozano, M. and Herrera, F. and Molina, D. and Sánchez, A.M.},
document_type = {Article},
doi = {10.1016/j.ejor.2006.06.043},
journal = {European Journal of Operational Research},
note = {cited By 239},
number = {3},
pages = {1088-1113},
source = {Scopus},
title = {Global and local real-coded genetic algorithms based on parent-centric crossover operators},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-34848832935&doi=10.1016%2fj.ejor.2006.06.043&partnerID=40&md5=17641793ff3d4703a78a1376e3964b3e},
volume = {185},
year = {2008},
}