@article{Gómez2020,
art_number = {106793},
author = {Gómez, O. and Ibáñez, O. and Valsecchi, A. and Bermejo, E. and Molina, D. and Cordón, O.},
document_type = {Article},
doi = {10.1016/j.asoc.2020.106793},
journal = {Applied Soft Computing Journal},
note = {cited By 4},
source = {Scopus},
title = {Performance analysis of real-coded evolutionary algorithms under a computationally expensive optimization scenario: 3D–2D Comparative Radiography},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092456271&doi=10.1016%2fj.asoc.2020.106793&partnerID=40&md5=c42bdbeed4dcbfca0f25b054a2cba879},
volume = {97},
year = {2020},
}