@inproceedings{Lacroix2012,
art_number = {6256529},
author = {Lacroix, B. and Molina, D. and Herrera, F.},
document_type = {Conference Paper},
doi = {10.1109/CEC.2012.6256529},
journal = {2012 IEEE Congress on Evolutionary Computation, CEC 2012},
note = {cited By 5},
source = {Scopus},
title = {Region based memetic algorithm with LS chaining},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84866875452&doi=10.1109%2fCEC.2012.6256529&partnerID=40&md5=d77bd3c667c38b7335f529c33efdb7b2},
year = {2012},
}