@article{LaTorre2021,
art_number = {100973},
author = {LaTorre, A. and Molina, D. and Osaba, E. and Poyatos, J. and Del Ser, J. and Herrera, F.},
document_type = {Article},
doi = {10.1016/j.swevo.2021.100973},
journal = {Swarm and Evolutionary Computation},
note = {cited By 49},
source = {Scopus},
title = {A prescription of methodological guidelines for comparing bio-inspired optimization algorithms},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114019381&doi=10.1016%2fj.swevo.2021.100973&partnerID=40&md5=1a409d3f61d1a78662b4a54dddd1bb0a},
volume = {67},
year = {2021},
}