@inproceedings{Latorre2020,
art_number = {9185676},
author = {Latorre, A. and Molina, D.},
document_type = {Conference Paper},
doi = {10.1109/CEC48606.2020.9185676},
journal = {2020 IEEE Congress on Evolutionary Computation, CEC 2020 - Conference Proceedings},
note = {cited By 0},
source = {Scopus},
title = {On the Role of Execution Order in Hybrid Evolutionary Algorithms},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092055216&doi=10.1109%2fCEC48606.2020.9185676&partnerID=40&md5=fbf1dc99d198c5e16ebdc4b8c65efca6},
year = {2020},
}