@article{Leon2019795,
author = {Leon, M. and Xiong, N. and Molina, D. and Herrera, F.},
document_type = {Article},
doi = {10.2991/ijcis.d.190711.001},
journal = {International Journal of Computational Intelligence Systems},
note = {cited By 9},
number = {2},
pages = {795-808},
source = {Scopus},
title = {A novel memetic framework for enhancing differential evolution algorithms via combination with alopex local search},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073320189&doi=10.2991%2fijcis.d.190711.001&partnerID=40&md5=a495a86d65cd5ff45bca1199f5103113},
volume = {12},
year = {2019},
}