@article{Lozano2004273,
author = {Lozano, M. and Herrera, F. and Krasnogor, N. and Molina, D.},
document_type = {Article},
doi = {10.1162/1063656041774983},
journal = {Evolutionary Computation},
note = {cited By 266},
number = {3},
pages = {273-302},
source = {Scopus},
title = {Real-coded memetic algorithms with crossover hill-climbing},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-4544245255&doi=10.1162%2f1063656041774983&partnerID=40&md5=22b39a6b9fb0990f9ca07fa6bde4c624},
volume = {12},
year = {2004},
}