@inproceedings{Molina20151974,
art_number = {7257127},
author = {Molina, D. and Herrera, F.},
document_type = {Conference Paper},
doi = {10.1109/CEC.2015.7257127},
journal = {2015 IEEE Congress on Evolutionary Computation, CEC 2015 - Proceedings},
note = {cited By 34},
pages = {1974-1978},
source = {Scopus},
title = {Iterative hybridization of de with Local Search for the CEC'2015 special session on large scale global optimization},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84963588720&doi=10.1109%2fCEC.2015.7257127&partnerID=40&md5=ae017b1b50935682f992b287d5e608a7},
year = {2015},
}