@inproceedings{Molina20092255,
author = {Molina, D. and Lozano, M. and Herrera, F.},
document_type = {Conference Paper},
doi = {10.1145/1570256.1570314},
journal = {Proceedings of the 11th Annual Genetic and Evolutionary Computation Conference, GECCO-2009},
note = {cited By 1},
pages = {2255-2261},
source = {Scopus},
title = {A memetic algorithm using local search chaining forblack-box optimization benchmarking 2009 for noise free functions},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77955943515&doi=10.1145%2f1570256.1570314&partnerID=40&md5=38198123e03e5149c8d432f947f57a94},
volume = {2009-January},
year = {2009},
}