@article{Molina2020897,
author = {Molina, D. and Poyatos, J. and Ser, J.D. and García, S. and Hussain, A. and Herrera, F.},
document_type = {Article},
doi = {10.1007/s12559-020-09730-8},
journal = {Cognitive Computation},
note = {cited By 95},
number = {5},
pages = {897-939},
source = {Scopus},
title = {Comprehensive Taxonomies of Nature- and Bio-inspired Optimization: Inspiration Versus Algorithmic Behavior, Critical Analysis Recommendations},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084340371&doi=10.1007%2fs12559-020-09730-8&partnerID=40&md5=b2b1c41ad6d0d989f82de172d1ce05c2},
volume = {12},
year = {2020},
}