@article{Molina2009221,
author = {Molina, D. and Lozano, M. and Herrera, F.},
document_type = {Conference Paper},
doi = {10.1007/978-3-642-11169-3_16},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
note = {cited By 0},
pages = {221-234},
source = {Scopus},
title = {Study of the influence of the local search method in memetic algorithms for large scale continuous optimization problems},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-72549107140&doi=10.1007%2f978-3-642-11169-3_16&partnerID=40&md5=a1dd6752e08eb69aa8b47268ad66d6e1},
volume = {5851 LNCS},
year = {2009},
}