@inproceedings{Molina2010,
art_number = {5586034},
author = {Molina, D. and Lozano, M. and Herrera, F.},
document_type = {Conference Paper},
doi = {10.1109/CEC.2010.5586034},
journal = {2010 IEEE World Congress on Computational Intelligence, WCCI 2010 - 2010 IEEE Congress on Evolutionary Computation, CEC 2010},
note = {cited By 150},
source = {Scopus},
title = {MA-SW-Chains: Memetic algorithm based on local search chains for large scale continuous global optimization},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-79959438816&doi=10.1109%2fCEC.2010.5586034&partnerID=40&md5=e0c7bb7c0234a4aa35fa716009823824},
year = {2010},
}