@inproceedings{Molina2019359,
art_number = {8789943},
author = {Molina, D. and Nesterenko, A.R. and Latorre, A.},
document_type = {Conference Paper},
doi = {10.1109/CEC.2019.8789943},
journal = {2019 IEEE Congress on Evolutionary Computation, CEC 2019 - Proceedings},
note = {cited By 8},
pages = {359-365},
source = {Scopus},
title = {Comparing Large-Scale Global Optimization Competition winners in a real-world problem},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071321249&doi=10.1109%2fCEC.2019.8789943&partnerID=40&md5=5bc01121eddaec0fad510c88f8d40d65},
year = {2019},
}