@article{Molina2018517,
author = {Molina, D. and LaTorre, A. and Herrera, F.},
document_type = {Review},
doi = {10.1007/s12559-018-9554-0},
journal = {Cognitive Computation},
note = {cited By 65},
number = {4},
pages = {517-544},
source = {Scopus},
title = {An Insight into Bio-inspired and Evolutionary Algorithms for Global Optimization: Review, Analysis, and Lessons Learnt over a Decade of Competitions},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85046021327&doi=10.1007%2fs12559-018-9554-0&partnerID=40&md5=a92a08181f63023087ac172b32598f32},
volume = {10},
year = {2018},
}