@inproceedings{Molina20197,
art_number = {8789916},
author = {Molina, D. and Herrera, F.},
document_type = {Conference Paper},
doi = {10.1109/CEC.2019.8789916},
journal = {2019 IEEE Congress on Evolutionary Computation, CEC 2019 - Proceedings},
note = {cited By 3},
pages = {7-13},
source = {Scopus},
title = {Applying Memetic algorithm with Improved L-SHADE and Local Search Pool for the 100-digit challenge on Single Objective Numerical Optimization},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071317550&doi=10.1109%2fCEC.2019.8789916&partnerID=40&md5=732783577bc0d465b59c8a10d9dc5577},
year = {2019},
}