@article{Poyatos202359,
author = {Poyatos, J. and Molina, D. and Martinez, A.D. and Del Ser, J. and Herrera, F.},
document_type = {Article},
doi = {10.1016/j.neunet.2022.10.011},
journal = {Neural Networks},
note = {cited By 4},
pages = {59-82},
source = {Scopus},
title = {EvoPruneDeepTL: An evolutionary pruning model for transfer learning based deep neural networks},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142746127&doi=10.1016%2fj.neunet.2022.10.011&partnerID=40&md5=317431eeff131226fcff8e9a77b0b35c},
volume = {158},
year = {2023},
}