@article{Puris2012511,
author = {Puris, A. and Bello, R. and Molina, D. and Herrera, F.},
document_type = {Article},
doi = {10.1007/s00500-011-0753-9},
journal = {Soft Computing},
note = {cited By 35},
number = {3},
pages = {511-525},
source = {Scopus},
title = {Variable mesh optimization for continuous optimization problems},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84856960609&doi=10.1007%2fs00500-011-0753-9&partnerID=40&md5=0465faef55d8f88bb63a0995e49563f2},
volume = {16},
year = {2012},
}