@article{RodriguezCorral20161823,
author = {Rodriguez Corral, J.M. and Morgado-Estevez, A. and Molina Cabrera, D. and Perez-Pena, F. and Amaya Rodriguez, C.A. and Civit Balcells, A.},
document_type = {Article},
journal = {International Journal of Engineering Education},
note = {cited By 5},
number = {4},
pages = {1823-1832},
source = {Scopus},
title = {Application of robot programming to the teaching of object-oriented computer languages},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84992727075&partnerID=40&md5=ff51e6864a4d8fea3069ea1cad36d9d1},
volume = {32},
year = {2016},
}