﻿@ARTICLE{Palomares20216497,
	author = {Palomares, Iván and Martínez-Cámara, Eugenio and Montes, Rosana and García-Moral, Pablo and Chiachio, Manuel and Chiachio, Juan and Alonso, Sergio and Melero, Francisco J. and Molina, Daniel and Fernández, Bárbara and Moral, Cristina and Marchena, Rosario and de Vargas, Javier Pérez and Herrera, Francisco},
	title = {A panoramic view and swot analysis of artificial intelligence for achieving the sustainable development goals by 2030: progress and prospects},
	year = {2021},
	journal = {Applied Intelligence},
	volume = {51},
	number = {9},
	pages = {6497 – 6527},
	doi = {10.1007/s10489-021-02264-y},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 117; All Open Access, Bronze Open Access, Green Open Access}
}

@ARTICLE{Alonso2021,
	author = {Alonso, Sergio and Montes, Rosana and Molina, Daniel and Palomares, Iván and Martínez-Cámara, Eugenio and Chiachio, Manuel and Chiachio, Juan and Melero, Francisco J. and García-Moral, Pablo and Fernández, Bárbara and Moral, Cristina and Marchena, Rosario and de Vargas, Javier Pérez and Herrera, Francisco},
	title = {Ordering artificial intelligence based recommendations to tackle the sdgs with a decision-making model based on surveys},
	year = {2021},
	journal = {Sustainability (Switzerland)},
	volume = {13},
	number = {11},
	doi = {10.3390/su13116038},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 11; All Open Access, Gold Open Access, Green Open Access}
}

@CONFERENCE{Puris2012,
	author = {Puris, Amilkar and Bello, Rafael and Molina, Daniel and Herrera, Francisco},
	title = {Optimising real parameters using the information of a mesh of solutions: VMO algorithm},
	year = {2012},
	journal = {2012 IEEE Congress on Evolutionary Computation, CEC 2012},
	doi = {10.1109/CEC.2012.6252873},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 2}
}

@CONFERENCE{Lacroix20131945,
	author = {Lacroix, Benjamin and Molina, Daniel and Herrera, Francisco},
	title = {Dynamically updated region based memetic algorithm for the 2013 CEC Special Session and Competition on Real Parameter Single Objective Optimization},
	year = {2013},
	journal = {2013 IEEE Congress on Evolutionary Computation, CEC 2013},
	pages = {1945 – 1951},
	doi = {10.1109/CEC.2013.6557797},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 19}
}

@CONFERENCE{Salcedo-Sanz20163574,
	author = {Salcedo-Sanz, S. and Camacho-Gomez, C. and Molina, D. and Herrera, F.},
	title = {A coral reefs optimization algorithm with substrate layers and local search for large scale global optimization},
	year = {2016},
	journal = {2016 IEEE Congress on Evolutionary Computation, CEC 2016},
	pages = {3574 – 3581},
	doi = {10.1109/CEC.2016.7744242},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 43}
}

@CONFERENCE{Molina2017805,
	author = {Molina, Daniel and Moreno-García, Francisco and Herrera, Francisco},
	title = {Analysis among winners of different IEEE CEC competitions on real-parameters optimization: Is there always improvement?},
	year = {2017},
	journal = {2017 IEEE Congress on Evolutionary Computation, CEC 2017 - Proceedings},
	pages = {805 – 812},
	doi = {10.1109/CEC.2017.7969392},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 12}
}

@ARTICLE{Marín2012331,
	author = {Marín, Jesús and Molina, Daniel and Herrera, Francisco},
	title = {Modeling dynamics of a real-coded CHC algorithm in terms of dynamical probability distributions},
	year = {2012},
	journal = {Soft Computing},
	volume = {16},
	number = {2},
	pages = {331 – 351},
	doi = {10.1007/s00500-011-0745-9},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 2}
}

@ARTICLE{Liu2022,
	author = {Liu, Xiu and Wang, Ning and Molina, Daniel and Herrera, Francisco},
	title = {A least square support vector machine approach based on bvRNA-GA for modeling photovoltaic systems},
	year = {2022},
	journal = {Applied Soft Computing},
	volume = {117},
	doi = {10.1016/j.asoc.2021.108357},
	type = {Article},
	pages = {108357},
	publication_stage = {Final},
	note = {Cited by: 9}
}

@CONFERENCE{Lacroix2012,
	author = {Lacroix, Benjamin and Molina, Daniel and Herrera, Francisco},
	title = {Region based memetic algorithm with LS chaining},
	year = {2012},
	journal = {2012 IEEE Congress on Evolutionary Computation, CEC 2012},
	doi = {10.1109/CEC.2012.6256529},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 5}
}

@ARTICLE{García-Martínez20081088,
	author = {García-Martínez, C. and Lozano, M. and Herrera, F. and Molina, D. and Sánchez, A.M.},
	title = {Global and local real-coded genetic algorithms based on parent-centric crossover operators},
	year = {2008},
	journal = {European Journal of Operational Research},
	volume = {185},
	number = {3},
	pages = {1088 – 1113},
	doi = {10.1016/j.ejor.2006.06.043},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 258}
}

@ARTICLE{Del_Serer2019220,
	author = {Del Ser, Javier and Osaba, Eneko and Molina, Daniel and Yang, Xin-She and Salcedo-Sanz, Sancho and Camacho, David and Das, Swagatam and Suganthan, Ponnuthurai N. and Coello Coello, Carlos A. and Herrera, Francisco},
	title = {Bio-inspired computation: Where we stand and what's next},
	year = {2019},
	journal = {Swarm and Evolutionary Computation},
	volume = {48},
	pages = {220 – 250},
	doi = {10.1016/j.swevo.2019.04.008},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 503; All Open Access, Green Open Access}
}

@ARTICLE{Triguero2024,
	author = {Triguero, Isaac and Molina, Daniel and Poyatos, Javier and Del Ser, Javier and Herrera, Francisco},
	title = {General Purpose Artificial Intelligence Systems (GPAIS): Properties, definition, taxonomy, societal implications and responsible governance},
	year = {2024},
	journal = {Information Fusion},
	volume = {103},
	doi = {10.1016/j.inffus.2023.102135},
	type = {Article},
	pages = {102135},
	publication_stage = {Final},
	note = {Cited by: 16; All Open Access, Green Open Access}
}

@CONFERENCE{Molina20141633,
	author = {Molina, Daniel and Lacroix, Benjamin and Herrera, Francisco},
	title = {Influence of regions on the memetic algorithm for the CEC'2014 Special Session on Real-Parameter Single Objective Optimisation},
	year = {2014},
	journal = {Proceedings of the 2014 IEEE Congress on Evolutionary Computation, CEC 2014},
	pages = {1633 – 1640},
	doi = {10.1109/CEC.2014.6900536},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 18}
}

@ARTICLE{LaTorre2021,
	author = {LaTorre, Antonio and Molina, Daniel and Osaba, Eneko and Poyatos, Javier and Del Ser, Javier and Herrera, Francisco},
	title = {A prescription of methodological guidelines for comparing bio-inspired optimization algorithms},
	year = {2021},
	journal = {Swarm and Evolutionary Computation},
	volume = {67},
	doi = {10.1016/j.swevo.2021.100973},
	pages = {100973},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 102; All Open Access, Green Open Access, Hybrid Gold Open Access}
}

@ARTICLE{Puris2012511,
	author = {Puris, Amilkar and Bello, Rafael and Molina, Daniel and Herrera, Francisco},
	title = {Variable mesh optimization for continuous optimization problems},
	year = {2012},
	journal = {Soft Computing},
	volume = {16},
	number = {3},
	pages = {511 – 525},
	doi = {10.1007/s00500-011-0753-9},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 37}
}

@ARTICLE{Barredo_Arrieta202082,
	author = {Barredo Arrieta, Alejandro and Díaz-Rodríguez, Natalia and Del Ser, Javier and Bennetot, Adrien and Tabik, Siham and Barbado, Alberto and Garcia, Salvador and Gil-Lopez, Sergio and Molina, Daniel and Benjamins, Richard and Chatila, Raja and Herrera, Francisco},
	title = {Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI},
	year = {2020},
	journal = {Information Fusion},
	volume = {58},
	pages = {82 – 115},
	doi = {10.1016/j.inffus.2019.12.012},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 5002; All Open Access, Green Open Access}
}

@CONFERENCE{Liao2012159,
	author = {Liao, Tianjun and Molina, Daniel and Stützle, Thomas and Montes De Oca, Marco A. and Dorigo, Marco},
	title = {An ACO algorithm benchmarked on the BBOB noiseless function testbed},
	year = {2012},
	journal = {GECCO'12 - Proceedings of the 14th International Conference on Genetic and Evolutionary Computation Companion},
	pages = {159 – 166},
	doi = {10.1145/2330784.2330809},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 7}
}

@CONFERENCE{Molina2018,
	author = {Molina, Daniel and Latorre, Antonio and Herrera, Francisco},
	title = {SHADE with Iterative Local Search for Large-Scale Global Optimization},
	year = {2018},
	journal = {2018 IEEE Congress on Evolutionary Computation, CEC 2018 - Proceedings},
	doi = {10.1109/CEC.2018.8477755},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 84; All Open Access, Green Open Access}
}

@CONFERENCE{Molina20092359,
	author = {Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
	title = {A memetic algorithm using local search chaining for black-box optimization benchmarking 2009 for noisy functions},
	year = {2009},
	journal = {Proceedings of the 11th Annual Genetic and Evolutionary Computation Conference, GECCO-2009},
	volume = {2009-January},
	pages = {2359 – 2365},
	doi = {10.1145/1570256.1570329},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 2}
}

@ARTICLE{Poyatos2023,
	author = {Poyatos, Javier and Molina, Daniel and Martínez-Seras, Aitor and Del Ser, Javier and Herrera, Francisco},
	title = {Multiobjective evolutionary pruning of Deep Neural Networks with Transfer Learning for improving their performance and robustness},
	year = {2023},
	journal = {Applied Soft Computing},
	volume = {147},
	doi = {10.1016/j.asoc.2023.110757},
	type = {Article},
	pages = {110757},
	publication_stage = {Final},
	note = {Cited by: 8; All Open Access, Green Open Access}
}

@CONFERENCE{Molina20091068,
	author = {Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
	title = {Memetic algorithm with local search chaining for continuous optimization problems: A scalability test},
	year = {2009},
	journal = {ISDA 2009 - 9th International Conference on Intelligent Systems Design and Applications},
	pages = {1068 – 1073},
	doi = {10.1109/ISDA.2009.143},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 17}
}

@ARTICLE{Aznarte2011386,
	author = {Aznarte, José Luis and Molina, Daniel and Sánchez, Ana M. and Benítez, José M.},
	title = {A test for the homoscedasticity of the residuals in fuzzy rule-based forecasters},
	year = {2011},
	journal = {Applied Intelligence},
	volume = {34},
	number = {3},
	pages = {386 – 393},
	doi = {10.1007/s10489-011-0288-x},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 6}
}

@ARTICLE{Gómez2020,
	author = {Gómez, Oscar and Ibáñez, Oscar and Valsecchi, Andrea and Bermejo, Enrique and Molina, Daniel and Cordón, Oscar},
	title = {Performance analysis of real-coded evolutionary algorithms under a computationally expensive optimization scenario: 3D–2D Comparative Radiography},
	year = {2020},
	journal = {Applied Soft Computing Journal},
	volume = {97},
	doi = {10.1016/j.asoc.2020.106793},
	type = {Article},
	pages = {106793},
	publication_stage = {Final},
	note = {Cited by: 5}
}

@ARTICLE{Bergmeir20121841,
	author = {Bergmeir, Christoph and Triguero, Isaac and Molina, Daniel and Aznarte, José Luis and Benitez, José Manuel},
	title = {Time series modeling and forecasting using memetic algorithms for regime-switching models},
	year = {2012},
	journal = {IEEE Transactions on Neural Networks and Learning Systems},
	volume = {23},
	number = {11},
	pages = {1841 – 1847},
	doi = {10.1109/TNNLS.2012.2216898},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 15}
}

@CONFERENCE{Molina20092255,
	author = {Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
	title = {A memetic algorithm using local search chaining forblack-box optimization benchmarking 2009 for noise free functions},
	year = {2009},
	journal = {Proceedings of the 11th Annual Genetic and Evolutionary Computation Conference, GECCO-2009},
	volume = {2009-January},
	pages = {2255 – 2261},
	doi = {10.1145/1570256.1570314},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 1}
}

@ARTICLE{Bergmeir2016,
	author = {Bergmeir, Christoph and Molina, Daniel and Benítez, José M.},
	title = {Memetic algorithms with local search chains in R: The Rmalschains package},
	year = {2016},
	journal = {Journal of Statistical Software},
	volume = {75},
	number = {1},
	doi = {10.18637/jss.v075.i04},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 17; All Open Access, Gold Open Access, Green Open Access}
}

@CONFERENCE{Molina20197,
	author = {Molina, Daniel and Herrera, Francisco},
	title = {Applying Memetic algorithm with Improved L-SHADE and Local Search Pool for the 100-digit challenge on Single Objective Numerical Optimization},
	year = {2019},
	journal = {2019 IEEE Congress on Evolutionary Computation, CEC 2019 - Proceedings},
	pages = {7 – 13},
	doi = {10.1109/CEC.2019.8789916},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 4}
}

@ARTICLE{Xiong2015606,
	author = {Xiong, Ning and Molina, Daniel and Ortiz, Miguel Leon and Herrera, Francisco},
	title = {A Walk into Metaheuristics for Engineering Optimization: Principles, Methods and Recent Trends},
	year = {2015},
	journal = {International Journal of Computational Intelligence Systems},
	volume = {8},
	number = {4},
	pages = {606 – 636},
	doi = {10.1080/18756891.2015.1046324},
	type = {Review},
	publication_stage = {Final},
	note = {Cited by: 69; All Open Access, Gold Open Access, Green Open Access}
}

@ARTICLE{Rodriguez_Corral20161823,
	author = {Rodriguez Corral, J.M. and Morgado-Estevez, A. and Molina Cabrera, D. and Perez-Pena, F. and Amaya Rodriguez, C.A. and Civit Balcells, A.},
	title = {Application of robot programming to the teaching of object-oriented computer languages},
	year = {2016},
	journal = {International Journal of Engineering Education},
	volume = {32},
	number = {4},
	pages = {1823 – 1832},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 7}
}

@ARTICLE{Molina2022114,
	author = {Molina, Daniel and Poyatos, Javier and Osaba, Eneko and Del Ser, Javier and Herrera, Francisco},
	title = {Nature- and bio-inspired optimization: The good, the bad, the ugly and the hopeful; [Optimización inspirada en la naturaleza y en la biología: Lo bueno, lo malo, lo feo y lo esperanzador]},
	year = {2022},
	journal = {Dyna (Spain)},
	volume = {97},
	number = {2},
	pages = {114 – 117},
	doi = {10.6036/10331},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 2; All Open Access, Bronze Open Access, Green Open Access}
}

@ARTICLE{Molina2020897,
	author = {Molina, Daniel and Poyatos, Javier and Ser, Javier Del and García, Salvador and Hussain, Amir and Herrera, Francisco},
	title = {Comprehensive Taxonomies of Nature- and Bio-inspired Optimization: Inspiration Versus Algorithmic Behavior, Critical Analysis Recommendations},
	year = {2020},
	journal = {Cognitive Computation},
	volume = {12},
	number = {5},
	pages = {897 – 939},
	doi = {10.1007/s12559-020-09730-8},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 130; All Open Access, Green Open Access}
}

@ARTICLE{Molina2018517,
	author = {Molina, Daniel and LaTorre, Antonio and Herrera, Francisco},
	title = {An Insight into Bio-inspired and Evolutionary Algorithms for Global Optimization: Review, Analysis, and Lessons Learnt over a Decade of Competitions},
	year = {2018},
	journal = {Cognitive Computation},
	volume = {10},
	number = {4},
	pages = {517 – 544},
	doi = {10.1007/s12559-018-9554-0},
	type = {Review},
	publication_stage = {Final},
	note = {Cited by: 80}
}

@CONFERENCE{Latorre2020,
	author = {Latorre, Antonio and Molina, Daniel},
	title = {On the Role of Execution Order in Hybrid Evolutionary Algorithms},
	year = {2020},
	journal = {2020 IEEE Congress on Evolutionary Computation, CEC 2020 - Conference Proceedings},
	doi = {10.1109/CEC48606.2020.9185676},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 0}
}

@CONFERENCE{Molina2018b,
	author = {Molina, Daniel and Latorre, Antonio},
	title = {Toolkit for the Automatic Comparison of Optimizers: Comparing Large-Scale Global Optimizers Made Easy},
	year = {2018},
	journal = {2018 IEEE Congress on Evolutionary Computation, CEC 2018 - Proceedings},
	doi = {10.1109/CEC.2018.8477924},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 12}
}

@ARTICLE{Cabrera201685,
	author = {Cabrera, Daniel Molina},
	title = {Evolutionary algorithms for large-scale global optimisation: a snapshot, trends and challenges},
	year = {2016},
	journal = {Progress in Artificial Intelligence},
	volume = {5},
	number = {2},
	pages = {85 – 89},
	doi = {10.1007/s13748-016-0082-4},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 16}
}

@ARTICLE{Osaba2021,
	author = {Osaba, Eneko and Villar-Rodriguez, Esther and Del Ser, Javier and Nebro, Antonio J. and Molina, Daniel and LaTorre, Antonio and Suganthan, Ponnuthurai N. and Coello Coello, Carlos A. and Herrera, Francisco},
	title = {A Tutorial On the design, experimentation and application of metaheuristic algorithms to real-World optimization problems},
	year = {2021},
	journal = {Swarm and Evolutionary Computation},
	volume = {64},
	doi = {10.1016/j.swevo.2021.100888},
	type = {Article},
	pages = {100888},
	publication_stage = {Final},
	note = {Cited by: 228}
}

@ARTICLE{Lacroix201415,
	author = {Lacroix, Benjamin and Molina, Daniel and Herrera, Francisco},
	title = {Region based memetic algorithm for real-parameter optimisation},
	year = {2014},
	journal = {Information Sciences},
	volume = {262},
	pages = {15 – 31},
	doi = {10.1016/j.ins.2013.11.032},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 16}
}

@CONFERENCE{Molina2019359,
	author = {Molina, Daniel and Nesterenko, Arthur R. and Latorre, Antonio},
	title = {Comparing Large-Scale Global Optimization Competition winners in a real-world problem},
	year = {2019},
	journal = {2019 IEEE Congress on Evolutionary Computation, CEC 2019 - Proceedings},
	pages = {359 – 365},
	doi = {10.1109/CEC.2019.8789943},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 9; All Open Access, Green Open Access}
}

@ARTICLE{Poyatos202359,
	author = {Poyatos, Javier and Molina, Daniel and Martinez, Aritz D. and Del Ser, Javier and Herrera, Francisco},
	title = {EvoPruneDeepTL: An evolutionary pruning model for transfer learning based deep neural networks},
	year = {2023},
	journal = {Neural Networks},
	volume = {158},
	pages = {59 – 82},
	doi = {10.1016/j.neunet.2022.10.011},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 31; All Open Access, Green Open Access}
}

@ARTICLE{Martinez2021161,
	author = {Martinez, Aritz D. and Del Ser, Javier and Villar-Rodriguez, Esther and Osaba, Eneko and Poyatos, Javier and Tabik, Siham and Molina, Daniel and Herrera, Francisco},
	title = {Lights and shadows in Evolutionary Deep Learning: Taxonomy, critical methodological analysis, cases of study, learned lessons, recommendations and challenges},
	year = {2021},
	journal = {Information Fusion},
	volume = {67},
	pages = {161 – 194},
	doi = {10.1016/j.inffus.2020.10.014},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 27; All Open Access, Green Open Access}
}

@CONFERENCE{Del_Serer2021,
	author = {Del Ser, Javier and Osaba, Eneko and Martinez, Aritz D. and Bilbao, Miren Nekane and Poyatos, Javier and Molina, Daniel and Herrera, Francisco},
	title = {More is not Always Better: Insights from a Massive Comparison of Meta-heuristic Algorithms over Real-Parameter Optimization Problems},
	year = {2021},
	journal = {2021 IEEE Symposium Series on Computational Intelligence, SSCI 2021 - Proceedings},
	doi = {10.1109/SSCI50451.2021.9660030},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 5}
}

@ARTICLE{García-Martínez2006192,
	author = {García-Martínez, Carlos and Lozano, Manuel and Molina, Daniel},
	title = {A local genetic algorithm for binary-coded problems},
	year = {2006},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	volume = {4193 LNCS},
	pages = {192 – 201},
	doi = {10.1007/11844297_20},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 14}
}

@ARTICLE{Molina200858,
	author = {Molina, Daniel and Lozano, Manuel and García-Martínez, C. and Herrera, Francisco},
	title = {Memetic algorithm for intense local search methods using local search chains},
	year = {2008},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	volume = {5296 LNCS},
	pages = {58 – 71},
	doi = {10.1007/978-3-540-88439-2_5},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 5}
}

@CONFERENCE{Molina2005888,
	author = {Molina, Daniel and Herrera, Francisco and Lozano, Manuel},
	title = {Adaptive local search parameters for real-coded memetic algorithms},
	year = {2005},
	journal = {2005 IEEE Congress on Evolutionary Computation, IEEE CEC 2005. Proceedings},
	volume = {1},
	pages = {888 – 895},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 101}
}

@CONFERENCE{Molina2010,
	author = {Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
	title = {MA-SW-Chains: Memetic algorithm based on local search chains for large scale continuous global optimization},
	year = {2010},
	journal = {2010 IEEE World Congress on Computational Intelligence, WCCI 2010 - 2010 IEEE Congress on Evolutionary Computation, CEC 2010},
	doi = {10.1109/CEC.2010.5586034},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 160}
}

@ARTICLE{Leon2019795,
	author = {Leon, Miguel and Xiong, Ning and Molina, Daniel and Herrera, Francisco},
	title = {A novel memetic framework for enhancing differential evolution algorithms via combination with alopex local search},
	year = {2019},
	journal = {International Journal of Computational Intelligence Systems},
	volume = {12},
	number = {2},
	pages = {795 – 808},
	doi = {10.2991/ijcis.d.190711.001},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 10; All Open Access, Gold Open Access}
}

@ARTICLE{Liao2015490,
	author = {Liao, Tianjun and Molina, Daniel and Stützle, Thomas},
	title = {Performance evaluation of automatically tuned continuous optimizers on different benchmark sets},
	year = {2015},
	journal = {Applied Soft Computing Journal},
	volume = {27},
	pages = {490 – 503},
	doi = {10.1016/j.asoc.2014.11.006},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 43}
}

@ARTICLE{Lozano201131,
	author = {Lozano, M. and Molina, D. and García-Martínez, C.},
	title = {Iterated greedy for the maximum diversity problem},
	year = {2011},
	journal = {European Journal of Operational Research},
	volume = {214},
	number = {1},
	pages = {31 – 38},
	doi = {10.1016/j.ejor.2011.04.018},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 53}
}

@ARTICLE{Molina201027,
	author = {Molina, Daniel and Lozano, Manuel and García-Martínez, Carlos and Herrera, Francisco},
	title = {Memetic algorithms for continuous optimisation based on local search chains},
	year = {2010},
	journal = {Evolutionary Computation},
	volume = {18},
	number = {1},
	pages = {27 – 63},
	doi = {10.1162/evco.2010.18.1.18102},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 148}
}

@ARTICLE{Molina20112201,
	author = {Molina, Daniel and Lozano, Manuel and Sánchez, Ana M. and Herrera, Francisco},
	title = {Memetic algorithms based on local search chains for large scale continuous optimisation problems: MA-SSW-Chains},
	year = {2011},
	journal = {Soft Computing},
	volume = {15},
	number = {11},
	pages = {2201 – 2220},
	doi = {10.1007/s00500-010-0647-2},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 91}
}

@ARTICLE{Sánchez2008246,
	author = {Sánchez, A.M. and Lozano, M. and García-Martínez, C. and Molina, D. and Herrera, F.},
	title = {Real-parameter crossover operators with multiple descendents: An experimental study},
	year = {2008},
	journal = {International Journal of Intelligent Systems},
	volume = {23},
	number = {2},
	pages = {246 – 268},
	doi = {10.1002/int.20258},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 7; All Open Access, Gold Open Access}
}

@CONFERENCE{Molina201387,
	author = {Molina, Daniel and Puris, Amilkar and Bello, Rafael and Herrera, Francisco},
	title = {Variable mesh optimization for the 2013 CEC Special Session Niching Methods for Multimodal Optimization},
	year = {2013},
	journal = {2013 IEEE Congress on Evolutionary Computation, CEC 2013},
	pages = {87 – 94},
	doi = {10.1109/CEC.2013.6557557},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 25}
}

@ARTICLE{Liao2014351,
	author = {Liao, Tianjun and Molina, Daniel and de Oca, Marco A. Montes and Stützle, Thomas},
	title = {A Note on Bound Constraints Handling for the IEEE CEC'05 Benchmark Function Suite},
	year = {2014},
	journal = {Evolutionary Computation},
	volume = {22},
	number = {2},
	pages = {351 – 359},
	doi = {10.1162/EVCO_a_00120},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 12}
}

@ARTICLE{Molina2009221,
	author = {Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
	title = {Study of the influence of the local search method in memetic algorithms for large scale continuous optimization problems},
	year = {2009},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	volume = {5851 LNCS},
	pages = {221 – 234},
	doi = {10.1007/978-3-642-11169-3_16},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 0}
}

@ARTICLE{García2009617,
	author = {García, Salvador and Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
	title = {A study on the use of non-parametric tests for analyzing the evolutionary algorithms' behaviour: A case study on the CEC'2005 Special Session on Real Parameter Optimization},
	year = {2009},
	journal = {Journal of Heuristics},
	volume = {15},
	number = {6},
	pages = {617 – 644},
	doi = {10.1007/s10732-008-9080-4},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 1539}
}

@ARTICLE{Lacroix2016719,
	author = {Lacroix, Benjamin and Molina, Daniel and Herrera, Francisco},
	title = {Region-based memetic algorithm with archive for multimodal optimisation},
	year = {2016},
	journal = {Information Sciences},
	volume = {367-368},
	pages = {719 – 746},
	doi = {10.1016/j.ins.2016.05.049},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 21; All Open Access, Green Open Access}
}

@CONFERENCE{Molina20151974,
	author = {Molina, Daniel and Herrera, Francisco},
	title = {Iterative hybridization of de with Local Search for the CEC'2015 special session on large scale global optimization},
	year = {2015},
	journal = {2015 IEEE Congress on Evolutionary Computation, CEC 2015 - Proceedings},
	pages = {1974 – 1978},
	doi = {10.1109/CEC.2015.7257127},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 42}
}

@ARTICLE{Derrac20113,
	author = {Derrac, Joaquín and García, Salvador and Molina, Daniel and Herrera, Francisco},
	title = {A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
	year = {2011},
	journal = {Swarm and Evolutionary Computation},
	volume = {1},
	number = {1},
	pages = {3 – 18},
	doi = {10.1016/j.swevo.2011.02.002},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 4505}
}

@CONFERENCE{Molina2009830,
	author = {Molina, Daniel and Lozano, Manuel and Herrer, Francisco},
	title = {Memetic algorithm with local search chaining for large scale continuous optimization problems},
	year = {2009},
	journal = {2009 IEEE Congress on Evolutionary Computation, CEC 2009},
	pages = {830 – 837},
	doi = {10.1109/CEC.2009.4983031},
	type = {Conference paper},
	publication_stage = {Final},
	note = {Cited by: 18; All Open Access, Green Open Access}
}

@ARTICLE{Herrera2006450,
	author = {Herrera, F. and Lozano, M. and Molina, D.},
	title = {Continuous scatter search: An analysis of the integration of some combination methods and improvement strategies},
	year = {2006},
	journal = {European Journal of Operational Research},
	volume = {169},
	number = {2},
	pages = {450 – 476},
	doi = {10.1016/j.ejor.2004.08.009},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 57}
}

@ARTICLE{Lozano2004273,
	author = {Lozano, Manuel and Herrera, Francisco and Krasnogor, Natalio and Molina, Daniel},
	title = {Real-coded memetic algorithms with crossover hill-climbing},
	year = {2004},
	journal = {Evolutionary Computation},
	volume = {12},
	number = {3},
	pages = {273 – 302},
	doi = {10.1162/1063656041774983},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 268}
}

@ARTICLE{Lozano20112085,
	author = {Lozano, M. and Molina, D. and Herrera, F.},
	title = {Editorial scalability of evolutionary algorithms and other metaheuristics for large-scale continuous optimization problems},
	year = {2011},
	journal = {Soft Computing},
	volume = {15},
	number = {11},
	pages = {2085 – 2087},
	doi = {10.1007/s00500-010-0639-2},
	type = {Editorial},
	publication_stage = {Final},
	note = {Cited by: 123}
}

@ARTICLE{Lastra201535,
	author = {Lastra, Miguel and Molina, Daniel and Benítez, José M.},
	title = {A high performance memetic algorithm for extremely high-dimensional problems},
	year = {2015},
	journal = {Information Sciences},
	volume = {293},
	pages = {35 – 58},
	doi = {10.1016/j.ins.2014.09.018},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 25}
}

@ARTICLE{García-Martínez20175573,
	author = {García-Martínez, Carlos and Gutiérrez, Pablo D. and Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
	title = {Since CEC 2005 competition on real-parameter optimisation: a decade of research, progress and comparative analysis’s weakness},
	year = {2017},
	journal = {Soft Computing},
	volume = {21},
	number = {19},
	pages = {5573 – 5583},
	doi = {10.1007/s00500-016-2471-9},
	type = {Article},
	publication_stage = {Final},
	note = {Cited by: 68}
}